<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemUser_img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/itemUser_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/itemUser_img_avatar"
        android:text="@string/name_user"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/itemUser_txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemUser_txt_name"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/itemUser_img_avatar"
        android:textStyle="italic"
        android:text="@string/username"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/itemUser_txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemUser_txt_username"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/itemUser_img_avatar"
        android:text="@string/company"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_outline_business_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/itemUser_txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemUser_txt_company"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/itemUser_img_avatar"
        android:text="@string/location"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_outline_place_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"/>

</RelativeLayout>