<resources>
    <string name="app_name">Github User</string>
    <string name="name_user">User Name</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="number">0</string>
    <string name="username">Username</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="_0">0</string>
    <string name="search">Search</string>
    <string name="search_hint">Find user</string>
    <string name="content_tab_followers">List Followers</string>
    <string name="content_tab_following">List Following</string>

</resources>