<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailUser_img_avatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailUser_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_img_avatar"
        android:layout_marginTop="16dp"
        android:text="@string/name_user"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_img_avatar" />

    <TextView
        android:id="@+id/detailUser_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_name"
        android:layout_marginTop="8dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_txt_name" />

    <TextView
        android:id="@+id/detailUser_txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:text="@string/company"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_txt_username"
        app:drawableStartCompat="@drawable/ic_outline_business_24" />

    <TextView
        android:id="@+id/detailUser_txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:text="@string/location"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_txt_company"
        app:drawableStartCompat="@drawable/ic_outline_place_24" />

    <LinearLayout
        android:id="@+id/detailUser_ll_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_txt_location">

        <TextView
            android:id="@+id/detailUser_txt_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/_0"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_library_books_24" />

        <TextView
            android:id="@+id/detailUser_txt_wordrepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repository"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailUser_ll_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_ll_repository"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailUser_ll_repository">

        <TextView
            android:id="@+id/detailUser_txt_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/_0"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_person_outline_24" />

        <TextView
            android:id="@+id/detailUser_txt_wordfollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailUser_txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/_0"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_fiber_manual_record_12" />

        <TextView
            android:id="@+id/detailUser_txt_wordfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>