<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailUser_img_avatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/detailUser_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_img_avatar"
        android:layout_marginTop="16dp"
        android:text="@string/name_user"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/detailUser_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_name"
        android:layout_marginTop="8dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detailUser_txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/company"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_outline_business_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/detailUser_txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/location"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_outline_place_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/detailUser_ll_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_txt_location"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detailUser_txt_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_baseline_library_books_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/detailUser_txt_wordrepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/repository"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailUser_ll_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUser_ll_repository"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailUser_txt_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/detailUser_txt_wordfollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/followers"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailUser_txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_baseline_fiber_manual_record_12"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/detailUser_txt_wordfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/following"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>